kubernetes/front/frontend.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: proyecto
    name: deploy-web-proyecto-sopes2
    namespace: proyecto
spec:
    replicas: 3
    strategy:
        type: RollingUpdate
        rollingUpdate:
            maxSurge: 1
            maxUnavailable: 25%
    selector:
        matchLabels:
            app: proyecto
    template:
        metadata:
            labels:
                app: proyecto
        spec:
            containers:
                - image: neftxx/web-proyecto-sopes2
                  name: web-proyecto-sopes2
                  ports:
                      - containerPort: 80
                  env:
                      - name: REACT_APP_BASE_API
                        value: "service-back-poryecto-sopes2.proyecto.svc.cluster.local:3100"
            restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app: proyecto
    name: service-web-proyecto-sopes2
    namespace: proyecto
spec:
    ports:
        - port: 80
          protocol: TCP
          targetPort: 80
    selector:
        app: proyecto

kubernetes/front/frontend.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: proyecto
    name: deploy-web-proyecto-sopes2
    namespace: proyecto
spec:
    replicas: 2
    strategy:
        type: RollingUpdate
        rollingUpdate:
            maxSurge: 1
            maxUnavailable: 25%
    selector:
        matchLabels:
            app: proyecto
    template:
        metadata:
            labels:
                app: proyecto
        spec:
            containers:
                - image:
                  name: proyecto-grupo16-so2-frontend 
                  ports:
                      - containerPort: 80
                  env:
                      - name: REACT_APP_BASE_API
                        value: "service-back-proyecto-sopes2.proyecto.svc.cluster.local:3100"
            restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app: proyecto
    name: service-web-proyecto-sopes2
    namespace: proyecto
spec:
    ports:
        - port: 80
          protocol: TCP
          targetPort: 80
    selector:
        app: proyecto

kubernetes/front/frontend.yml (diff)
@@ -6,7 +6,7 @@ metadata:
     name: deploy-web-proyecto-sopes2
     namespace: proyecto
 spec:
-    replicas: 3
+    replicas: 2
     strategy:
         type: RollingUpdate
         rollingUpdate:
@@ -21,13 +21,13 @@ spec:
                 app: proyecto
         spec:
             containers:
-                - image: neftxx/web-proyecto-sopes2
-                  name: web-proyecto-sopes2
+                - image:
+                  name: proyecto-grupo16-so2-frontend 
                   ports:
                       - containerPort: 80
                   env:
                       - name: REACT_APP_BASE_API
-                        value: "service-back-poryecto-sopes2.proyecto.svc.cluster.local:3100"
+                        value: "service-back-proyecto-sopes2.proyecto.svc.cluster.local:3100"
             restartPolicy: Always
 ---
 apiVersion: v1
